section {
    padding: 50px 0;
    /*transition: all 0.5s ease-in-out;*/
    margin-top: -50px;
}

#home-main > section:nth-child(2n) {
    background-color: rgba(255, 255, 255, 0.1);
}


/* home section */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    /*max-width: 50%;*/
    padding: 0 20%;

    margin: auto;
    /*padding-top: 50px;*/
    /*margin-top: 50px !important;*/
}


#home .links {
    margin-top: 20px;
    margin-bottom: 80px;
}

#home p {
    max-width: 90%;
    text-align: center;
}

.a {
    color: orange;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.programmer-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    background-color: orange;
    border: 1px solid orange;
    position: relative;
}

.programmer-image img {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-36%, -30%);
}

.programmer-image .barrier {
    position: absolute;
    margin-top: -100%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: orange;
    z-index: 1;
    transition: margin-top 0.3s ease;
    opacity: 10%;
}

.programmer-image:hover .barrier {
    margin-top: 0;
}


/* About section */

.about-section {
    /*background-color: rgba(255, 255, 255, 0.1);*/
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.big-title {
    font-size: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
}

.about-section h2 {
    text-align: start;
}

.about-div {
    display: flex;
    padding: 20px 50px;
    align-items: start;
    justify-content: space-evenly;
    gap: 10px;
    width: 100%;
    height: auto;
}

.about-div * {
    width: 33%;
}

/* review section */

#review {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#review form {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;
    gap: 5px;
    flex-direction: column;
    width: 40%;
}

#review form * {
    width: 100%;
    height: 50px;
    color: whitesmoke;
}

#review form label {
    display: flex;
    justify-content: start;
    align-items: end;
    /*background: linear-gradient(160deg, white 50%, orange 50%, orange 50%, white 50%);*/
    /*background-color: white;*/
    /*background: linear-gradient(160deg, white 0%, white 40%, orange 100%, white 60%, white 100%);*/
    background: linear-gradient(160deg, white 50%, orange 50%);
    background-size: 200% 100%;

    background-position: 75% 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    background-clip: text;
    text-fill-color: transparent;
    transition: background-position 1s ease;
}

#review form label:hover {
    background-position: 210%, 0;
}

#review form input, #text-area, #review-rate {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
    border-radius: 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5px;
}

#review form button {
    background-color: white;
    color: orange;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    transition: background-color 0.3s linear;
}

#review form button:hover {
    background-color: orange;
    color: white;
}

#text-area {
    height: 200% !important;
}

/* other reviews */

#other-reviews {
    margin-top: 10px;
    /*background-color: rgba(255, 255, 255, 0.1);*/
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
    /*padding-top: 300px !important;*/
    padding: 0 50px 0 50px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#other-reviews h1 {
    margin-bottom: 30px;
}

.review-cart {
    width: 100%;
    max-height: 300px;
    display: flex;
    justify-content: center;
    align-items: start;
    /*background-color: black;*/
    border-radius: 10px;
    background: linear-gradient(160deg, rgba(255, 255, 255, 0.5) 50%, rgba(255, 165, 0, 0.5) 50%);
    flex-direction: column;
    padding: 10px 18px;
    gap: 10px;
}

.review-header {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 60px;
    width: 100%;
    gap: 5px;
}

.review-header .img {
    border-radius: 50%;
    overflow: hidden;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(160deg, white 50%, orange 50%);
}

.review-header .img img {
    max-width: 100%;
    max-height: 100%;
}

.review-content {
    font-size: 20px;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    flex-direction: column;
}

#contact-form {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 10px;
    gap: 10px;
    flex-direction: column;
    width: 40%;
}

#contact-form * {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    outline: none;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding-left: 5px;
    font-size: 20px;
    color: rgba(255, 200, 50, 1);
}

#contact-form textarea {
    height: 200px;
}

#contact-form button {
    background-color: white;
    color: orange;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    transition: background-color 0.3s linear;
}

#contact-form button:hover {
    background-color: orange;
    color: white;
}

#contact .links {
    margin-top: 20px;
}


/* skill section */
#skill {
    width: 100%;
    height: auto;
    overflow-y: auto;
    padding: 50px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow-x: hidden;
    flex-direction: column;
}


.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}


.skills div {
    max-width: 33%;
    min-width: 350px;
    height: 45vh;
    background-color: rgba(255, 200, 100);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

#skill h2 {
    width: 100vw;
    flex-grow: 1;
}

.skills div ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
    width: 80%;
}

.skills div ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    transition: color 0.3s linear, background-color 0.4s ease;
}

.skills div ul li a:hover {
    color: orange !important;
    background-color: rgba(255, 255, 255, 1);
}

.first-words {
    text-align: center;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}